# expense_monitoring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensemonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemonitoring/: CategoryAdapter.kt  CategoryOnClickActions.kt  Main.kt  MainActivity.kt  OnClickDeleteCategory.kt  TestActivity.kt
app/src/main/java/com/example/expensemonitoring/Dialogs/: PeriodSelectionDialogFragment.kt
app/src/main/java/com/example/expensemonitoring/RecyclerViewAdapters/: CategoriesAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/example/expensemonitoring/Room/: ExpenseMonitoringDatabase.kt  Repositories.kt
app/src/main/java/com/example/expensemonitoring/Room/Dao/: CategoriesDao.kt  ExpensesDao.kt  Tuples.kt
app/src/main/java/com/example/expensemonitoring/Room/Database/: AppDatabase.kt
app/src/main/java/com/example/expensemonitoring/Room/Entities/: Categories.kt  Expenses.kt
app/src/main/java/com/example/expensemonitoring/fragments/: FragmentCategoriesList.kt  FragmentCategoryExpensesList.kt  FragmentCategoryList.kt  FragmentNewExpenseDetails.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  rounded_layout_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  expense_category_item.xml  fragment_categories_list.xml  fragment_category_list.xml  fragment_new_expense_details.xml  fragment_period_selection.xml  fragment_recycler_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensemonitoring/: ExampleUnitTest.kt
(+8 files in other folders)
